# Eclipse

./: .editorconfig  .gitignore  CHANGELOG.md  Core.cs  ECSExtensions.cs  Eclipse.csproj  Extensions.cs  Localization.cs  LocalizationService.cs  Plugin.cs  Prefabs.cs  README.md  Recipes.cs  Tool.cs  thunderstore.toml
.github/workflows/: build.yml  release.yml
Patches/: ClientBootstrapSystemPatch.cs  ClientChatSystemPatch.cs  GamePlayInputSystemPatch.cs  InitializationPatches.cs  ServantMenuMapperPatch.cs
Resources/: Secrets.cs
Resources/Localization/: PrefabNames.cs
Services/: CanvasService.cs  DataService.cs  LocalizationService.cs  SystemService.cs
Utilities/: ModificationIds.cs
