<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>Eclipse</AssemblyName>
	<Version>0.1.3</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <RestoreSources>
		  https://api.nuget.org/v3/index.json;
		  https://nuget.bepinex.dev/v3/index.json;
	  </RestoreSources>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <BepInExPluginGuid>io.zfolmt.Eclipse</BepInExPluginGuid>
	  <LangVersion>preview</LangVersion>
	  <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\FUNDING.yml" />
    <None Include=".github\workflows\build.yml" />
    <None Include=".github\workflows\release.yml" />
  </ItemGroup>
	 <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.668" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Unity.Common" Version="6.0.0-be.668" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.668" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.0.2.794360001" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="0.9.0" />
    </ItemGroup>
	<Target Name="BuildToClient" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\plugins" />
	</Target>   
</Project>
